# OCR_Concepts

./: pom.xml  test.json
src/main/java/OCR_CONCEPTTESTS/OCR_CONCEPTTESTS/: App.java
src/main/java/ocr_concepttest/abbyy/: ClientSettings.java  CmdLineOptions.java  ProcessManyFiles.java  TestApp.java
src/main/java/ocr_concepttest/abbyy/com/abbyy/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  ReceiptSettings.java  Task.java  TextFieldSettings.java
src/main/java/ocr_concepttest/asprise/: TestApp.java
src/main/java/ocr_concepttest/cloudMersive/: TestApp.java
src/main/java/ocr_concepttest/docparser/: TestApp.java
src/main/java/ocr_concepttest/free_ocr_api/: TestApp.java
src/main/java/ocr_concepttest/microsoftVision/: TestApp.java
src/main/java/ocr_webservice/: OCRRestAPI.java
src/main/java/tests/: CreateFileWithJSON.java  PDFtoJPGConverter.java  ResultsWriter.java  StevenTimer.java  Test.java
src/test/java/OCR_CONCEPTTESTS/OCR_CONCEPTTESTS/: AppTest.java
